# 
# Serposcope - SEO rank checker https://serposcope.serphacker.com/
# 
# Copyright (c) 2016 SERP Hacker
# @author Pierre Nogues <support@serphacker.com>
# @license https://opensource.org/licenses/MIT MIT License
# 
dateformat=YYYY-MM-dd HH:mm:ss

# prints a stack trace for every statement logged
#stacktrace=false
# if stacktrace=true, specifies the stack trace to print
#stacktraceclass=
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
jmx=false
